
server.port=8092
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/CommentDB?createDatabaseIfNotExist=true
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

